language: node_js

node_js:
  - iojs

script:
  - ./node_modules/.bin/eslint src/
  - ./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec
  - cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
